VITE_API_URL_1="http://115.124.120.251:5064"
VITE_API_URL_2="http://115.124.120.251:5059"
VITE_LEGEND_LOGO="https://def-pumps.inspirigenceworks.co.in/images/code-block.png"
VITE_SITE_LOGO="https://115.124.120.251:5007/images/logo.png"