VITE_API_URL_1="https://dev-def-dash-route-api.inspirigenceworks.co.in/"
VITE_API_URL_2="https://dev-def-pumps-api.inspirigenceworks.co.in"
VITE_LEGEND_LOGO="https://dev-def-pumps.inspirigenceworks.co.in/images/code-block.png"
VITE_SITE_LOGO="https://dev-def-pumps.inspirigenceworks.co.in/images/logo.png"