VITE_API_URL_1="https://def-dash-route-api.inspirigenceworks.co.in"
VITE_API_URL_2="https://def-pumps-api.inspirigenceworks.co.in"
VITE_LEGEND_LOGO="https://def-pumps.inspirigenceworks.co.in/images/code-block.png"
VITE_SITE_LOGO="https://115.124.120.251:5007/images/logo.png"