VITE_API_URL_1="http://localhost:5000"
VITE_API_URL_2="https://dev-def-pumps-api.inspirigenceworks.co.in"
VITE_LEGEND_LOGO="https://dev-def-pumps.inspirigenceworks.co.in/images/code-block.png"
VITE_SITE_LOGO="https://dev-def-pumps.inspirigenceworks.co.in/images/logo.png"
VITE_APP_GOOGLE_MAPS_API_KEY="AIzaSyDN32TA762x19KhBZX91X4uNcmdGAhAlrQ"