VITE_API_URL_1="https://def-dash-route-api.inspirigenceworks.co.in"
VITE_API_URL_2="http://115.124.120.251:5059"
VITE_LEGEND_LOGO="http://115.124.120.251:5007/images/code-block.png"
VITE_SITE_LOGO="http://115.124.120.251:5007/images/logo.png"